FRONT_END_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://ntaevere:ntaevere123@coffee.nip9p.mongodb.net/coffiends?retryWrites=true&w=majority
SESSION_SECRET=secret
STRIPE_API_KEY=sk_test_51Hgk6gIGs09UrnPWfOLLjMvzZlE5nsHX2O7dJFzdA2ZyqwpweMyMr19OzpIrBIIuok4NDl4KkE4LXM39VhhP1rVg00ERqUbaIT